resources:
    - namespace.yaml
    - role.yaml
    - role_binding.yaml
    - deployment.yaml
    - service_account.yaml
    #- application-set.yaml

patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: argocd-interlace-controller
    namespace: argocd-interlace
  path: patch.yaml