apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    #- namespace.yaml
    - clusterrole.yaml
    - clusterrole_binding.yaml
    - deployment.yaml
    - service_account.yaml
    - argo-token-secret.yaml
    - signing-secret.yaml
    - manifest-gitrepo-secret.yaml